
.colonne_gauche .card {
  margin-bottom: 10px;
  height: 450px;


}

.card-body h2 {
  font-size: 23px;
  font-weight: bold;
  margin: 0;
}
.card-body h4 {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}
.card-body p {
  font-size: 12px;
  margin: 0;
}
.p.card-text {
  font-size: 18px;
  opacity: .9;
}
.list-group li {
  font-size: 12px;
}

.card-text {
  padding-top: 10px;
}

.text-center .btn-outline-primary {
  border-radius: 20px;
}
.text-center .btn-outline-success {
  border-radius: 10px;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}


/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}



.main{
  max-width: 1200px;
  margin: 0 auto;
}



.card_image img {
  height: auto;
  max-height: 175px;
  max-width: 100%;
  min-width: 100%;
  vertical-align: middle;
}




.cards_item {
  display: flex;
  padding: 1rem;
}



.colonne_gauche .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;

}

.card_title {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
h2 .card_title  {
  font-size: 2px;

}

.card_text {
  color: #383636ef;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.text-center .btn-outline-primary {
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 10px;
}
